# applewallet

./: .gitignore  README.md  pom.xml
src/examples/java/de/perdian/tools/applewallet/examples/: BoardingPassExample.java  CouponExample.java  EventTicketExample.java  GenericPassExample.java  StoreCardExample.java
src/examples/java/de/perdian/tools/walletutil/examples/dummyair/: DummyAirBoardingPassExample.java
src/main/java/de/perdian/tools/applewallet/: Barcode.java  BarcodeFormat.java  Beacon.java  BoardingPass.java  Color.java  Coupon.java  DataDetectorType.java  DateField.java  DateStyle.java  EventTicket.java  Field.java  GenericPass.java  Image.java  KeyStorePassSigner.java  Location.java  Pass.java  PassContent.java  PassCreationException.java  PassHelper.java  PassSigner.java  SigningException.java  StoreCard.java  TextAlignment.java  TextField.java  TransitType.java
src/main/java/de/perdian/tools/applewallettools/: Barcode.java  BarcodeFormat.java  Beacon.java  BoardingPass.java  Color.java  Coupon.java  DataDetectorType.java  DateField.java  DateStyle.java  EventTicket.java  Field.java  GenericPass.java  Image.java  KeyStorePassSigner.java  Location.java  Pass.java  PassContent.java  PassCreationException.java  PassHelper.java  PassSigner.java  SignedPass.java  SigningData.java  SigningException.java  StoreCard.java  TextAlignment.java  TextField.java  TransitType.java
src/main/java/de/perdian/tools/walletutil/: Barcode.java  BarcodeFormat.java  Beacon.java  BoardingPass.java  Color.java  Coupon.java  DataDetectorType.java  DateField.java  DateStyle.java  EventTicket.java  Field.java  GenericPass.java  Location.java  Pass.java  PassHelper.java  SignedPass.java  SigningData.java  SigningException.java  StoreCard.java  TextAlignment.java  TextField.java  TransitType.java
